{
  "name": "@flayyer/flayyer",
  "version": "0.2.2",
  "description": "FLAYYER.com helper classes and methods",
  "keywords": [
    "flayyer"
  ],
  "main": "dist/flayyer.umd.js",
  "module": "dist/flayyer.es5.js",
  "typings": "dist/types/flayyer.d.ts",
  "files": [
    "dist"
  ],
  "author": "Patricio López Juri <patricio@flayyer.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/flayyer/flayyer-js.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts",
    "start": "rollup -c rollup.config.ts -w",
    "lint": "eslint '*/**/*.{js,ts,tsx}'",
    "test": "jest"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ]
  },
  "dependencies": {},
  "peerDependencies": {
    "@types/qs": "^6.9.4",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@types/node": "^14.10.1",
    "@types/qs": "^6.9.4",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-config": "^26.4.2",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "qs": "^6.9.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.11",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-typescript2": "^0.27.2",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
